@use "global" as *;

.column-aside__container {
  @media (max-width: 767px) {
    padding-right: rem(25);
    padding-left: rem(25);
  }
}

// .column-aside__container--single-page {
//   @media (max-width: 767px) {
//     padding-right: rem(25);
//     padding-left: rem(25);
//   }
// }

.column-aside__title {
  position: relative;
  font-size: rem(24);
  font-weight: $normal;
  border-left: rem(8) solid $greenaccent;
  padding: rem(9) 0 rem(5) rem(74);
}

.column-aside__title::before {
  content: "";
  position: absolute;
  top: rem(0);
  left: rem(16);
  width: rem(50);
  height: rem(50);
  background-image: url(../images/common/whale-icon-green.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.column-aside__items {
  margin-top: rem(24);
}

.column-aside__items.campaign-cards {
  padding-left: 0;
  padding-bottom: 0;
}

.column-aside__review {
  margin-top: rem(80);
}

.column-aside__item {
  margin-top: rem(23);
  @include mq(md) {
  margin-top: rem(24);
  }
}

.column-aside__btn {
  text-align: center;
  margin-top: rem(44);
}

.column-aside__btn-2 {
  text-align: center;
  margin-top: rem(40);
}

.column-aside__campaign,
.column-aside__archive {
  margin-top: rem(84);
}

.column-aside__item-archive + .column-aside__item-archive {
  margin-top: rem(3);
}